<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>百度一下,你就知道</title>
<style type="text/css">


body,div,form,input{font-size:14px;margin:0;padding:0}
a{color:#0000cc}
a:active{color:#f90}
#ding{color:#999;font-size:12px;padding:6px 10px;position:absolute;right:0;top:0}
#ding a{font-size:12px}


#dahang{margin:25px auto 100px auto;padding:0 35px;width:530px}
#dahang h1{margin-bottom:4px;text-align:center}
#dahang h1 a img{border:none}
#dahang ul{list-style-type:none;padding:0 0 0 45px;width:410px}
#dahang ul li{float:left;margin-right:18px}
#dahang ul li a.mr{color:#000;font-weight:bold}
#search_form{clear:both;margin-left:15px;padding-top:4px}


#guanjianzi{
background:url(
) no-repeat -304px 0px;
border-color:#999 #ccc #ccc #999;
border-style:solid;
border-width:1px;
float:left;
font-size:18px;
height:30px;
line-height:30px;
text-indent:10px;
width:408px;
}


#dahang .search_btn{
	border:none;
	cursor:pointer;
	float:left;
	font-size:12px;
	height:32px;
	line-height:32px;
	margin-left:6px;
	width:95px;
	background-color: #0066CC;
	background-repeat: no-repeat;
	background-position: 0 0;
}
#dahang .down_btn{}
#dahang p{float:left;margin-top:35px;text-align:center;width:520px; }
#cl{clear:both}


#di{margin:50px auto;width:600px}
#di p{font-size:12px;margin-bottom:15px;text-align:center}
#di p.qita{margin-bottom:5px}
#di p a{font-size:12px}
#di p.bq{color:#77c}
#di p.bq a{color:#77c}
</style>
</head>


<body>
<div id="ding">
<a href="#">搜索设置</a> | <a href="#">登陆</a> <a href="#">注册</a>
</div>
<div id="dahang">
<h1>
<a href="#" class="logo"><img src="
https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="200" height="100"></a></h1>
<ul class="nav">
<li><a href="http://news.baidu.com/">新闻</a></li>
<li><a href="#" class="mr">网页</a></li>
<li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
<li><a href="https://zhidao.baidu.com/">知道</a></li>
<li><a href="http://music.baidu.com/">MP3</a></li>
<li><a href="http://image.baidu.com/">图片</a></li>
<li><a href="http://v.baidu.com/">视频</a></li>
<li><a href="http://map.baidu.com/">地图</a></li>
</ul>
<form action="#" method="post" id="search_form">
<input name="" type="text" id="guanjianzi">
<input name="" type="button" value="百度一下" class="search_btn" onMouseOut="'this.className='search_btn'" onMouseDown="'this.className.down_btn'">
</form>
<p>
<a href="http://i.baidu.com/">空间</a>
<a href="https://baike.baidu.com/">百科</a>
<a href="http://www.hao123.com/">hao123</a> 
<a href="#">更多&gt;&gt;</a>
</p><div id="cl"></div>
</div>
<div id="di">
<p>
<a href="https://www.baidu.com/cache/sethelp/index.html">把百度设为主页</a>
<a href="#">把百度添加到桌面</a>
</p><p class="qita">
<a href="#">加入百度推广</a> | <a href="#">搜索风云榜</a> | <a href="#">关于百度</a> | <a href="#">About Baidu</a>
</p>
<p class="bq">
©2017 Baidu <a href="https://www.baidu.com/duty/">使用百度前必读</a> <a href="http://jianyi.baidu.com/">  意见反馈 京ICP证030173号</a>&nbsp;&nbsp;</p>
</div>


</body>
</html>